
% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    \begin{verbatim}
%LICNACHAN, LANCE OLIVER C.
%2014-64880

format long;
% rng('shuffle');
% rune=1;
% while rune <= 3
    CurPopNum = 100;
%     if rune == 2
%         CurPopNum = 120;
%     elseif rune == 3
%         CurPopNum = 360;
%     end
%     Y = sprintf('\nCurPopNum: %d\n',CurPopNum);
%     disp(Y);
%
%     mun=1;
%     while mun <= 3
%     Y = sprintf('\nMaxIt: %d\n',(CurPopNum*(5*mun)));
%     disp(Y);


        ProbDim = 10;
        ConsNum = 0;
        RunMax = 10;

        convRuns=0;
        Ans = zeros(RunMax, ProbDim+ConsNum+1+1);
        timeRec = zeros(RunMax,1);

        for trials = 1:RunMax
        tic;
        Y = sprintf('\nTrial: %d\n',trials);
        disp(Y);

        % Variables specific to the problem

        DimMinMax = zeros(ProbDim, 2);
        DimMinMax(1, :) = [0 1];
        DimMinMax(2, :) = [0 1];
        DimMinMax(3, :) = [0 1];
        DimMinMax(4, :) = [0 1];
        DimMinMax(5, :) = [0 1];
        DimMinMax(6, :) = [0 1];
        DimMinMax(7, :) = [0 1];
        DimMinMax(8, :) = [0 1];
        DimMinMax(9, :) = [0 1];
        DimMinMax(10, :) = [0 1];

        % Variables specific to the algorithm
        AcceptThreshold = 1e-5;
        PopNum = CurPopNum;
        % PopNum = 200;
        PSO_Curr = 1;
        PSO_Max = CurPopNum*5;
        c1 = 1.5;
        c2 = 1.5;
        wmax = 1.2;
        wmin = 0.05;
        Tao = zeros(PopNum, 1);

        GA_cross = 0.85;
        GA_mut = 0.02;
        GA_y = 10;
        GA_B = 15;
        GA_NumMax = 25;
        GA_NumMin = 0;
        GA_MinPS = 10;
        GA_MaxPS = 5;
        GA_MinItr = 10;
        GA_MaxItr = 15;
        GA_MaxItr = floor(GA_MinItr + ((PSO_Curr/PSO_Max)^GA_B)*(GA_MaxItr-GA_MinItr));
        GA_Num = floor(GA_NumMax - ((PSO_Curr/PSO_Max)^GA_y)*(GA_NumMax-GA_NumMin));
        GA_PS = floor(GA_MinPS + ((PSO_Curr/PSO_Max)^GA_y)*(GA_MaxPS-GA_MinPS));

        TransPos = zeros(PopNum, ProbDim);
        TransVel = zeros(PopNum, ProbDim);

        % Initialization Step
        [PosPop, VelPop] = PSO_InitPop(PopNum, ProbDim, DimMinMax);
        FitVal = PSO_GetFitValues(PopNum, PosPop, ProbDim, DimMinMax);
        [Pbest, Gbest]= PSO_GetInitPGBest(PopNum, PosPop, ProbDim, FitVal);

        PrevDiff = 0;
        while PSO_Curr <= PSO_Max
        %     disp(Gbest(ProbDim+1));

            % Evaluate
            FitVal = PSO_GetFitValues(PopNum, PosPop, ProbDim, DimMinMax);
        %
%             clf;    %clear frame
%             figure(1);
%             hold on;
%             posit = 1:PopNum;
%             plot(posit,FitVal,'.r','MarkerSize', 10);
%             M(PSO_Curr)=getframe(gca);

            if(PSO_Curr == 1)
                PrevDiff = max(FitVal) - min(FitVal);
            else
                CurrDiff = max(FitVal) - min(FitVal);
                % disp(CurrDiff);
                % Check for population convergence
                if PrevDiff - CurrDiff < AcceptThreshold && CurrDiff < AcceptThreshold && PSO_Curr < PSO_Max
                    for i = 1:PopNum
                        if min(FitVal) == FitVal(i)
                            minInd = i;
                        end
                        if max(FitVal) == FitVal(i)
                            maxInd = i;
                        end
                    end
                    mPos = mean(FitVal);
                    disp(PosPop(minInd,:));
                    seq_route = ObtainSequence(PosPop(minInd,:), ProbDim);
                    disp(seq_route);
                    X = sprintf('Population Converged!\nNumber of Iterations: %d\nBest Value: %0.15f\nWorst Value: %0.15f\nMean: %0.15f',PSO_Curr,FitVal(minInd),FitVal(maxInd),mPos);
                    disp(X);
                    convRuns = convRuns + 1;
                    break;
                end
                PrevDiff = CurrDiff;
            end

            if(PSO_Curr == PSO_Max)
                % if max gen reached
                break;
            end

            % Get best values
            [Pbest, Gbest] = PSO_GetPGBest(PopNum, PosPop, ProbDim, FitVal, Pbest, Gbest);

            % Change value according to how current iteration
            w = wmax-(wmax-wmin)*(PSO_Curr/PSO_Max);

            % Calculate new velocities and move
            [TransPos, TransVel] = PSO_ChangeVel(PopNum, PosPop, VelPop, ProbDim, Pbest, Gbest, w, c1, c2, DimMinMax);

            % Evaluate
            TransFitVal = PSO_GetFitValues(PopNum, TransPos, ProbDim, DimMinMax);

            % GA Portion
            PSO_Arranged = sort(TransFitVal);
            GA_Num_Curr = 1;
            while GA_Num_Curr <= GA_Num
                % Get one from best individuals
                for RowNum = 1:PopNum
                    if TransFitVal(RowNum) == PSO_Arranged(GA_Num_Curr);
                       Sel_Indiv = TransPos(RowNum, :);
                       break;
                    end
                end

                % Generate a population with the first indiv being the selected
                % chromosome
                GA_Chroms = GA_InitPop(GA_PS, ProbDim, DimMinMax);
                GA_Chroms(1, :) = Sel_Indiv;

                GA_Fit_Elite = PSO_Arranged(GA_Num_Curr);
                GA_Fit_Chrom = Sel_Indiv;
                GA_Curr = 1;
                while GA_Curr <= GA_MaxItr
                    % Get Fitness
                    GA_FitVal = PSO_GetFitValues(GA_PS, GA_Chroms, ProbDim, DimMinMax);
                    TransPop = zeros(GA_PS, ProbDim);

                    % Keep Elite
                    for i = 1:GA_PS
                        if GA_Fit_Elite < GA_FitVal(i)
                            GA_Chroms(i,:)=GA_Fit_Chrom;
                        end
                    end

                    % Create Wheel
                    GA_RouWheel = GA_CreateWheel(GA_PS, GA_FitVal);

                    % Create the population
                    for i = 1:GA_PS
                        % Select 2 Parents
                        [Parent1, Parent2] = GA_Selection(GA_PS, GA_Chroms, ProbDim, GA_FitVal, GA_RouWheel);
                        % Cross-over
                        SibRep = GA_CrossOver(Parent1, Parent2, GA_cross, ProbDim);
                        % Mutate
                        if rand() <= GA_mut
                            SibRep = GA_Mutation(SibRep, DimMinMax, ProbDim);
                        end
                        % Place
                        TransPop(i, :) = SibRep;
                    end


                    GA_Chroms = TransPop;
                    GA_Curr = GA_Curr + 1;
                end
                % Obtain current best
                Arranged = sort(GA_FitVal);
                if Arranged(1) < GA_Fit_Elite
                    GA_Fit_Elite = Arranged(1);
                    for i = 1:GA_PS
                        if Arranged(1) == GA_FitVal(i)
                            GA_Fit_Chrom = GA_Chroms(i,:);
                        end
                    end
                end
                % Replace the individual
                for RowNum = 1:PopNum
                    if TransFitVal(RowNum) == PSO_Arranged(GA_Num_Curr);
                        TransPos(RowNum,:) = GA_Fit_Chrom(1,:);
                        break;
                    end
                end
                GA_Num_Curr = GA_Num_Curr + 1;
            end

            % Update GA_Vars
            GA_MaxItr = floor(GA_MinItr + ((PSO_Curr/PSO_Max)^GA_B)*(GA_MaxItr-GA_MinItr));
            GA_Num = floor(GA_NumMax - ((PSO_Curr/PSO_Max)^GA_y)*(GA_NumMax-GA_NumMin));
            GA_PS = floor(GA_MinPS + ((PSO_Curr/PSO_Max)^GA_y)*(GA_MaxPS-GA_MinPS));

            PosPop = TransPos;
            VelPop = TransVel;
            PSO_Curr = PSO_Curr + 1;
        end

        if PSO_Curr >= PSO_Max
            for i = 1:PopNum
                if min(FitVal) == FitVal(i)
                    minInd = i;
                end
                if max(FitVal) == FitVal(i)
                    maxInd = i;
                end
            end

            disp(PosPop(minInd,:));
            seq_route = ObtainSequence(PosPop(minInd,:), ProbDim);
            disp(seq_route);
            mPos = mean(FitVal);
            X = sprintf('Did Not Converge!\nNumber of Iterations: %d\nBest Value: %0.15f\nWorst Value: %0.15f\nMean: %0.15e\n',PSO_Curr,FitVal(minInd),FitVal(maxInd),mPos);
            disp(X);
        end
            %movie(M,1,120);

            if PSO_Curr >= PSO_Max
                Ans(trials,:) = [PosPop(minInd, :) FitVal(minInd) 0];
            else % Converged
                Ans(trials,:) = [PosPop(minInd, :) FitVal(minInd) 1];
            end

            timeRec(trials) = toc;
            X = sprintf('Running Time for this trial: %0.15e\n', timeRec(trials));
            disp(X);
        end
        if convRuns > 0
            % Get Best Fit
            ConvVals = zeros(convRuns,1);
            i=1;
            for o = 1:RunMax
                if(Ans(o,ProbDim+ConsNum+1+1) == 1)
                    ConvVals(i) = Ans(o,ProbDim+1);
                    i=i+1;
                end
            end

            Best = min(ConvVals);
            for o = 1:RunMax
                if min(ConvVals) == Ans(o,ProbDim+1)
                    BesInd = o;
                    break;
                end
            end

            % Generate Stats
            Mean = mean(ConvVals);
            StdDev = std(ConvVals);
            Median = median(ConvVals);
            Worst = max(ConvVals);

        else
            % Get Best Fit
            Vals = zeros(RunMax,1);
            for o = 1:RunMax
                Vals(o) = Ans(o,ProbDim+1);
            end

            % Generate Stats
            Mean = mean(Vals);
            StdDev = std(Vals);
            Median = median(Vals);
            Worst = max(Vals);
            Best = min(Vals);

            % Get index of best run
            BesInd = 0;
            for o = 1:RunMax
                if min(Vals) == Ans(o,ProbDim+1)
                    BesInd = o;
                end
            end
        end

        ConvRatio = convRuns/RunMax;
        totalTime = sum(timeRec);
        aveTime = mean(timeRec);

        X = sprintf('\n\nBest OverAll Value: %0.15f\nMean: %0.15f\nMedian: %0.15f\nStandard Deviation:%0.15f\nWorst Best Overall Value: %0.15f\nNumber of Converged Runs: %d\nRatio of Convergence: %0.15e\nTotal Running Time for all trials: %0.15e\nAverage running time: %0.15e\n', Best, Mean, Median, StdDev, Worst, convRuns, ConvRatio, totalTime, aveTime);
        disp(X);


%         mun=mun+1;
%     end
%     rune = rune+1;
% end
\end{verbatim}

        \color{lightgray} \begin{verbatim}
Trial: 1

  Columns 1 through 3

   0.270548038341829   0.416148612951461   1.669063220893979

  Columns 4 through 6

   2.108918655476547   1.841303542145424  -0.523990575763339

  Columns 7 through 9

  -0.259134329627234   0.345431941121099   1.551786187463196

  Column 10

  -0.082806613457421

     0     6     7     0     1     8     2     0     3     5     4     0

Did Not Converge!
Number of Iterations: 500
Best Value: 1010.000000000000000
Worst Value: 2315.000000000000000
Mean: 1.032100000000000e+03

Running Time for this trial: 2.891638989499302e+02


Trial: 2

  Columns 1 through 3

   0.270326697568369   0.067756087101300   0.278777503978900

  Columns 4 through 6

   0.137560949465912   0.466414714762491   0.131095014716559

  Columns 7 through 9

   0.564694120729862  -0.036269217847029   0.253113615014560

  Column 10

   0.096848525987442

     0     8     2     0     6     4     0     1     3     5     7     0

Did Not Converge!
Number of Iterations: 500
Best Value: 974.999999999999890
Worst Value: 2025.000000000000000
Mean: 1.000600000000000e+03

Running Time for this trial: 2.749163536709776e+02


Trial: 3

  Columns 1 through 3

   0.432949949226795   0.484054501948438   0.412517151124200

  Columns 4 through 6

   0.359182478348021   0.301152939285465   1.175927854175670

  Columns 7 through 9

   1.449977612023484  -0.005693285721646   0.959744627497735

  Column 10

   0.403452099500889

     0     8     5     4     0     3     1     2     0     6     7     0

Did Not Converge!
Number of Iterations: 500
Best Value: 960.000000000000000
Worst Value: 1915.000000000000000
Mean: 9.763000000000000e+02

Running Time for this trial: 1.938556816450908e+02


Trial: 4

  Columns 1 through 3

  -0.348398634924596   0.052515734775379   0.370410011019483

  Columns 4 through 6

   0.995082679627948   0.142049837491111  -0.031991652676428

  Columns 7 through 9

   0.197761768073611   0.073073659287897   0.065981286247486

  Column 10

   0.209645013675323

     0     1     6     2     0     8     5     7     0     3     4     0

Did Not Converge!
Number of Iterations: 500
Best Value: 995.000000000000000
Worst Value: 1760.000000000000000
Mean: 1.002650000000000e+03

Running Time for this trial: 1.886554042263058e+02


Trial: 5

  Columns 1 through 3

   0.776367570825344   0.141184338204879   0.990216790789138

  Columns 4 through 6

   0.607039371331315   1.057481229034045  -0.133235290437605

  Columns 7 through 9

   1.100146074802056   0.556793050858776   0.739576802534618

  Column 10

   0.490005725419718

     0     6     2     0     8     4     0     1     3     5     7     0

Did Not Converge!
Number of Iterations: 500
Best Value: 994.999999999999890
Worst Value: 2130.000000000000000
Mean: 1.011200000000000e+03

Running Time for this trial: 1.885280778786466e+02


Trial: 6

  Columns 1 through 3

   0.343102379019641   0.018977484242093   0.509624276640099

  Columns 4 through 6

   0.827469717156727   0.525141439463140   0.731581484846276

  Columns 7 through 9

   0.580860191881789  -0.157765384641027   0.234632868149316

  Column 10

   0.646859139994892

     0     8     2     0     1     3     5     7     0     6     4     0

Did Not Converge!
Number of Iterations: 500
Best Value: 974.999999999999890
Worst Value: 1665.000000000000000
Mean: 9.956999999999998e+02

Running Time for this trial: 1.880349448682431e+02


Trial: 7

  Columns 1 through 3

   0.193832037735226   0.273516391989131  -0.100792072677476

  Columns 4 through 6

  -0.244246156230431   0.295744198431947  -0.405305242187351

  Columns 7 through 9

   0.556623096621027   0.287772170281877  -0.173556184502986

  Column 10

   0.282705406588189

     0     6     4     0     3     1     2     0     8     5     7     0

Did Not Converge!
Number of Iterations: 500
Best Value: 910.000000000000000
Worst Value: 1820.000000000000000
Mean: 9.549000000000000e+02

Running Time for this trial: 1.878994243837544e+02


Trial: 8

  Columns 1 through 3

   1.718593056314324   2.721866972586396   1.542108273940446

  Columns 4 through 6

   0.262952712740067   1.219806381241951   0.041140389180592

  Columns 7 through 9

   1.317643522895701   1.016948848293586   1.446247616737796

  Column 10

   0.342539584489161

     0     6     4     0     8     5     7     0     3     1     2     0

Population Converged!
Number of Iterations: 458
Best Value: 910.000000000000000
Worst Value: 910.000000000000000
Mean: 910.000000000000000
Running Time for this trial: 1.837751661974043e+02


Trial: 9

  Columns 1 through 3

   1.017224886317337   1.468047255332663   0.963609789296503

  Columns 4 through 6

   0.814329678592048   0.645469182340364   0.320021174256452

  Columns 7 through 9

   0.499680896757751   0.571472797682482   0.525515071746581

  Column 10

   0.829715407494074

     0     6     7     0     8     5     4     0     3     1     2     0

Did Not Converge!
Number of Iterations: 500
Best Value: 960.000000000000000
Worst Value: 1915.000000000000000
Mean: 9.946000000000000e+02

Running Time for this trial: 1.904320616243463e+02


Trial: 10

  Columns 1 through 3

   0.493538534735876   2.324449740832874   0.918231895461972

  Columns 4 through 6

   1.341717190510046   1.009055098409712   1.319195561096097

  Columns 7 through 9

   1.140153104699384   1.990659455290224   1.192855127048955

  Column 10

   1.490514416246214

     0     1     3     5     7     0     6     4     0     8     2     0

Did Not Converge!
Number of Iterations: 500
Best Value: 974.999999999999890
Worst Value: 1715.000000000000000
Mean: 1.010050000000000e+03

Running Time for this trial: 1.903149343210386e+02



Best OverAll Value: 910.000000000000000
Mean: 910.000000000000000
Median: 910.000000000000000
Standard Deviation:0.000000000000000
Worst Best Overall Value: 910.000000000000000
Number of Converged Runs: 1
Ratio of Convergence: 1.000000000000000e-01
Total Running Time for all trials: 2.075575947765738e+03
Average running time: 2.075575947765738e+02

\end{verbatim} \color{black}
    


\end{document}
    
