
CurPopNum: 40


MaxIt: 200


Trial: 1

{Undefined function 'isconnection' for input arguments of type 'double'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dmd', 'C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\database\database\@dmd\dmd.m', 26)" style="font-weight:bold">dmd</a> (<a href="matlab: opentoline('C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\database\database\@dmd\dmd.m',26,0)">line 26</a>)
if ~isconnection(c)

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA_Eval', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m', 23)" style="font-weight:bold">PSO_GA_Eval</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m',23,0)">line 23</a>)
            if AccWst + dmd(seq_inds(SeqCur)) > vec_cap

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GetFitValues', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m', 6)" style="font-weight:bold">PSO_GetFitValues</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m',6,0)">line 6</a>)
        FitVal(RowNum, 1) = PSO_GA_Eval(PosPop(RowNum, :), ProbDim, DimMinMax);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 74)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',74,0)">line 74</a>)
        FitVal = PSO_GetFitValues(PopNum, PosPop, ProbDim, DimMinMax);
} 
load('demand.mat')
dmd

dmd =

  Columns 1 through 16

     0     5     7     4    10     2     5     7     2     9     8     3     5    12    11     1

  Columns 17 through 32

     8    12     9    14    10    13    12     2    14    12     3     6     3     1     1     4

  Columns 33 through 48

    13     2     5     4     1     8     9     5    12    12     7     2     9    13    13     6

  Columns 49 through 64

     5     6    11     2     1     1    14    10    10     6    12    11     3     9    10     5

  Columns 65 through 80

     7    11     4     4     8    11     8     3     6     9     3     9     3     8     4    14

  Columns 81 through 96

     1     7    12    11     2     4     7    14     5    11    13     8    10     6    12     6

  Columns 97 through 112

     8    13     4    10    12    11     5     2     3     1     4     9     2     2    12     1

  Columns 113 through 128

     2     7     4     2     5    10     7     6    11    13     6    14     3    11     4    11

  Columns 129 through 130

    11     5

PSO_GA

CurPopNum: 40


MaxIt: 200


Trial: 1

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dmd')" style="font-weight:bold">dmd</a>
Too many input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA_Eval', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m', 23)" style="font-weight:bold">PSO_GA_Eval</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m',23,0)">line 23</a>)
            if AccWst + dmd(1,seq_inds(SeqCur)) > vec_cap

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GetFitValues', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m', 6)" style="font-weight:bold">PSO_GetFitValues</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m',6,0)">line 6</a>)
        FitVal(RowNum, 1) = PSO_GA_Eval(PosPop(RowNum, :), ProbDim, DimMinMax);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 74)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',74,0)">line 74</a>)
        FitVal = PSO_GetFitValues(PopNum, PosPop, ProbDim, DimMinMax);
} 
dmd

dmd =

  Columns 1 through 16

     0     5     7     4    10     2     5     7     2     9     8     3     5    12    11     1

  Columns 17 through 32

     8    12     9    14    10    13    12     2    14    12     3     6     3     1     1     4

  Columns 33 through 48

    13     2     5     4     1     8     9     5    12    12     7     2     9    13    13     6

  Columns 49 through 64

     5     6    11     2     1     1    14    10    10     6    12    11     3     9    10     5

  Columns 65 through 80

     7    11     4     4     8    11     8     3     6     9     3     9     3     8     4    14

  Columns 81 through 96

     1     7    12    11     2     4     7    14     5    11    13     8    10     6    12     6

  Columns 97 through 112

     8    13     4    10    12    11     5     2     3     1     4     9     2     2    12     1

  Columns 113 through 128

     2     7     4     2     5    10     7     6    11    13     6    14     3    11     4    11

  Columns 129 through 130

    11     5

dmnd = dmd

dmnd =

  Columns 1 through 16

     0     5     7     4    10     2     5     7     2     9     8     3     5    12    11     1

  Columns 17 through 32

     8    12     9    14    10    13    12     2    14    12     3     6     3     1     1     4

  Columns 33 through 48

    13     2     5     4     1     8     9     5    12    12     7     2     9    13    13     6

  Columns 49 through 64

     5     6    11     2     1     1    14    10    10     6    12    11     3     9    10     5

  Columns 65 through 80

     7    11     4     4     8    11     8     3     6     9     3     9     3     8     4    14

  Columns 81 through 96

     1     7    12    11     2     4     7    14     5    11    13     8    10     6    12     6

  Columns 97 through 112

     8    13     4    10    12    11     5     2     3     1     4     9     2     2    12     1

  Columns 113 through 128

     2     7     4     2     5    10     7     6    11    13     6    14     3    11     4    11

  Columns 129 through 130

    11     5

clear
clc
PSO_GA

CurPopNum: 40


MaxIt: 200


Trial: 1

{Undefined function or variable 'vex_cap'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA_Eval', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m', 24)" style="font-weight:bold">PSO_GA_Eval</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m',24,0)">line 24</a>)
                TotExSp = TotExSp+(vex_cap-AccWst);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GetFitValues', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m', 6)" style="font-weight:bold">PSO_GetFitValues</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m',6,0)">line 6</a>)
        FitVal(RowNum, 1) = PSO_GA_Eval(PosPop(RowNum, :), ProbDim, DimMinMax);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 74)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',74,0)">line 74</a>)
        FitVal = PSO_GetFitValues(PopNum, PosPop, ProbDim, DimMinMax);
} 
clear
clc
PSO_GA

CurPopNum: 40


MaxIt: 200


Trial: 1

  Columns 1 through 17

    67     3    47    40    63    19    84    68   126   129   107    27    77    22    18   109    70

  Columns 18 through 34

    55    24   106    72    75    71   112    25    49    87    20   127    50    17    59    15    58

  Columns 35 through 51

    33   119    45    94     4     9   102    97    36    41    23    46    12    10    39    37   121

  Columns 52 through 68

   117   122    29   113    98    91     7    60    14    78    62   120    26    34    38    42     5

  Columns 69 through 85

    95    48    89    96    31    80    28    51    61    79    81    35    52    64    88   123    82

  Columns 86 through 102

   103    92    57     6    32     8    74    73     1    90   110    86    93   116   115   105    16

  Columns 103 through 119

    30    66    11   108    85    44   114   100    83    69   104    53    13    21   101    76    99

  Columns 120 through 129

   111   128    54    56   125   124    65   118     2    43

Did Not Converge!
Number of Iterations: 200
Best Value: 9401.814918130927300
Worst Value: 11809.354680060183000
Mean: 9.888578385108000e+03

Running Time for this trial: 3.772562146133334e+03


Trial: 2

  Columns 1 through 16

    20   126   123    17    99   100    18    80     7   122    45    41    81   110    23    13

  Columns 17 through 32

    63    64    56   105    46     6    70     9    51    86    53    93   104    91    92   120

  Columns 33 through 48

    62    77    39   103    58    29     5    84   125    74     4    78    10   119     2    38

  Columns 49 through 64

    55   106    37    26    25   115    40    22   117    89   102   107   128   111    76    88

  Columns 65 through 80

    57    72    27    19    36    42   112   108     1    44    65    28    66   109    32    73

  Columns 81 through 96

   101    60    50    83    59    48    75   121    90   114    31    98    82   113    34    79

  Columns 97 through 112

    96    21    11    14   127   124    52    97    54     8    47    16    43    15    12    95

  Columns 113 through 128

    87    33    94    30    69    24    68   118    67    71    85    35    49   129    61   116

  Column 129

     3

Did Not Converge!
Number of Iterations: 200
Best Value: 9267.471788571356200
Worst Value: 11474.313081215003000
Mean: 9.432664053193403e+03

Running Time for this trial: 3.905594056960000e+03


Trial: 3

  Columns 1 through 16

   104    86   108     8    33    14    63   111     7   128    19   123    28    34     5   100

  Columns 17 through 32

    23     3    56    71    83    45    49    11     9    15   126    29   117    40    25    18

  Columns 33 through 48

   127    96    78    91    21    77    95    64    42   105    90    55    85    20    82    65

  Columns 49 through 64

     2    93    54    60    44    47   113    58    26   125    81    17    41   115    30    75

  Columns 65 through 80

    59    51   121    80   119    97   110    48     1    37    27    88   107    79    50    72

  Columns 81 through 96

   116    74    13    66    70   109    87    22     6    57   112    92   120    46    62    53

  Columns 97 through 112

    67    68    38    36     4    31    24    39    10   102    16    69    12   103    35    98

  Columns 113 through 128

    73   101    99    32    76    52   124   118   129    61    43    94   106   122    84    89

  Column 129

   114

Did Not Converge!
Number of Iterations: 200
Best Value: 8912.139528651330700
Worst Value: 11256.409851385401000
Mean: 9.106901072740682e+03

Running Time for this trial: 3.743161060266667e+03


Trial: 4

  Columns 1 through 16

   107    51   123    14    86    42   100    38    45    58    70    80    53    89    15    18

  Columns 17 through 32

   103     2    64    60    34    35    57    65    26    52    41    59    74    40   116    85

  Columns 33 through 48

   129   111   105   110    76   102    39    13    37    84    93    72    83     4    33    61

  Columns 49 through 64

    27    30    28   106    68    97    17    20    10   108   114    63    19   104   117    77

  Columns 65 through 80

   122    55    98    78    16    54    94    23    11     9    87     3   112    31    24    67

  Columns 81 through 96

    47   128    25    32    48    82    49     6    29   120   127    44    56   113    92    46

  Columns 97 through 112

     1    73     7    66   124   118    22    75    88   115     5    99    95     8   119    96

  Columns 113 through 128

   126    36    79    71   125    62    90    50   101    91    21   109    12    81   121    43

  Column 129

    69

Did Not Converge!
Number of Iterations: 200
Best Value: 9597.541669581029100
Worst Value: 11812.241178369663000
Mean: 1.002516125617123e+04

Running Time for this trial: 3.608694578773333e+03


Trial: 5

  Columns 1 through 16

    89   110    85    55    70    30     3   106     5    31   104    20    58   116    86   114

  Columns 17 through 32

   115    88    14    21   118     7    57    82    23     8   127    99    54    84    52    63

  Columns 33 through 48

    93    50   121    67    77    22    53   111   125    48    18    45    94   112    42     2

  Columns 49 through 64

    40    75   128   123    76    56   124    25   100    60    91    11   120   119   103    19

  Columns 65 through 80

     1    43    47    69    97   113    15    95    38    78   109    59    34    29   126   101

  Columns 81 through 96

     9     4    51    32   102    13   108    96    98    33    62    24    64    73    39    92

  Columns 97 through 112

    27    37    81    72    36    80    17    26    49    41    61    46    66    10    90    74

  Columns 113 through 128

    71    12   129   122    83    35   105    16    87    79    44    65     6   107    68    28

  Column 129

   117

Did Not Converge!
Number of Iterations: 200
Best Value: 9572.400512197642500
Worst Value: 11597.936220396889000
Mean: 1.010296479451773e+04

Running Time for this trial: 3.813069047893333e+03


Trial: 6

  Columns 1 through 16

    97   108    17    14    25    88    12   111     4    66    40   105    37    81     2    21

  Columns 17 through 32

   121   128    18    36    91    48    89    23    56    31     9    74   117    15    76    52

  Columns 33 through 48

    46    20    54    93    41   114    28    42    51    53    50    72    67     8   115    73

  Columns 49 through 64

    39   103    71    44    19   118   106    35    59    43    63    61    92    82   122    64

  Columns 65 through 80

    57    78     7     1    80    22    99   126    27     6    30   109    75   116     5   113

  Columns 81 through 96

    11   110   123   124   127   104   125    83    65    13    62    45   101    24   129    38

  Columns 97 through 112

    68    33   120   107    49    29    90    85    70   119    16   100    69    60    10   112

  Columns 113 through 128

    87    77    34    32    79    94    58    47    98     3    95   102    26    84    55    86

  Column 129

    96

Did Not Converge!
Number of Iterations: 200
Best Value: 8972.101920368071700
Worst Value: 11593.541942321393000
Mean: 9.432151904128714e+03

Running Time for this trial: 3.120978219946667e+03


Trial: 7

  Columns 1 through 16

    13    58    67    91   128   104    61    39    90     4     3    65   113    26    72    24

  Columns 17 through 32

    42     1    41    16    34    99   101    60   115   107    25    71   120    95     5    46

  Columns 33 through 48

    43   111    14    69    21   110    32   109    53    15    64    63    18   127    56    77

  Columns 49 through 64

   112   114    62    59    74    68    29    87    82    54   108    88   118     9    76    80

  Columns 65 through 80

    22    38    48    27   124    86   105    49    10    17    36   103   126     2    93    52

  Columns 81 through 96

    81   129    12    23     8    35   122    47   100    28    20    73   117    89    51   123

  Columns 97 through 112

    79    11    78    33    31   116    44    50    57     7    70   119   121     6    85    96

  Columns 113 through 128

    40   102    84   106    83    45    92    97    37    19    98    30    75    94    66    55

  Column 129

   125

Did Not Converge!
Number of Iterations: 200
Best Value: 9286.086032422479500
Worst Value: 11589.939047459060000
Mean: 9.355425052704060e+03

Running Time for this trial: 3.080903435946667e+03


Trial: 8

  Columns 1 through 16

    21    81   127    60   105   106   111    95    24   108     4    53    54    69    99   109

  Columns 17 through 32

    85    86    33   123    58    30   122    98   126   115   118   121    73   112    56   117

  Columns 33 through 48

    90    72    27    82    80    22    35   113    94   101    23    92    67   120    66    75

  Columns 49 through 64

   114    12   102    36   110    96   124    44    88    39    37    20    16   125   119    93

  Columns 65 through 80

    14    87     6   129   100     9    68    38    28    84    47    31     8    49    10    48

  Columns 81 through 96

     5    42   103    64    61    34    77    41    51    29    46    57    15     2   128    97

  Columns 97 through 112

    32    40    65    74    50    43    83   116    26    89    71   107     1    45    19    55

  Columns 113 through 128

    11    13    62    25    18    91    63    17     7    79    59    70    52    76     3   104

  Column 129

    78

Did Not Converge!
Number of Iterations: 200
Best Value: 9349.426032422479700
Worst Value: 11445.477746683879000
Mean: 1.023036869714198e+04

Running Time for this trial: 2.991655399253333e+03


Trial: 9

  Columns 1 through 16

   100    28   101    14   128    11   115   120   110    57    74    98   122    47   105    60

  Columns 17 through 32

   104     9    21    18    12    68   127    26    25   113   119    72   114   117    33    95

  Columns 33 through 48

     2    62    61    99   107    24    56    66    52    40    36    16   124    82    64    34

  Columns 49 through 64

    97    94   103    78   108    43    46    92     5    51    44   102   126    93    87    27

  Columns 65 through 80

    22   109    30   111    23     7    17    32    81    54   125    76    39    75    83    65

  Columns 81 through 96

    53    91    41    84    58    13    37    45    88    35   129     4    85    20    15    89

  Columns 97 through 112

   106    86    96     6   123    73     3   118    71     8    70    48    63    50   121    42

  Columns 113 through 128

   112     1    90    79    38    59    55    67    80    69    29    77    31    19    10    49

  Column 129

   116

Did Not Converge!
Number of Iterations: 200
Best Value: 9477.928272465771400
Worst Value: 11149.396387069437000
Mean: 9.577410627604313e+03

Running Time for this trial: 2.987775592533333e+03


Trial: 10

  Columns 1 through 16

    78   114   112    65    76    25    93    77    34    63    59   113    88    51    44   127

  Columns 17 through 32

     8    87   120   115    90   106    20    60     9    71    49    73    38    75    94    10

  Columns 33 through 48

    17    24    37    14    80   101    86    36   116    19   121   122    43     6    96     1

  Columns 49 through 64

   108   111    69    85   102    68   104    72   119     2    64    66    56    30    46     3

  Columns 65 through 80

    42    23    45     4    67    82    55   109    22   105    27    70    62   126    18    48

  Columns 81 through 96

   110    33    97   117    54    41    53    11   118    98    47    15     7    12   103    21

  Columns 97 through 112

   100    61    84    28    92    83    40    99    95    74    26    79   123   107   129    35

  Columns 113 through 128

    39    58   128    89    31    52   124    57     5    50   125    29    91    16    32    81

  Column 129

    13

Did Not Converge!
Number of Iterations: 200
Best Value: 9331.087946165833300
Worst Value: 11309.576615631360000
Mean: 9.707141053714990e+03

Running Time for this trial: 2.982360372906667e+03



Best OverAll Value: 8912.139528651330700
Mean: 9316.799862097690500
Median: 9340.256989294157400
Standard Deviation:227.192881878348200
Worst Best Overall Value: 9597.541669581029100
Number of Converged Runs: 0
Ratio of Convergence: 0.000000000000000e+00
Total Running Time for all trials: 3.400675391061333e+04
Average running time: 3.400675391061333e+03

{Undefined function or variable 'Popnum'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 299)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',299,0)">line 299</a>)
        save(sprintf('run_%d_%d',Popnum, PSO_Max), 'Ans', 'Best', 'Mean', 'Median', 'StdDev',
        'Worst', 'convRuns', 'ConvRatio', 'totalTime', 'aveTime');
} 
PSO_GA

CurPopNum: 40


MaxIt: 200


Trial: 2

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA_Eval', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m', 18)" style="font-weight:bold">PSO_GA_Eval</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m',18,0)">line 18</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GetFitValues', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m', 6)" style="font-weight:bold">PSO_GetFitValues</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GetFitValues.m',6,0)">line 6</a>)
        FitVal(RowNum, 1) = PSO_GA_Eval(PosPop(RowNum, :), ProbDim, DimMinMax);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 156)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',156,0)">line 156</a>)
                    GA_FitVal = PSO_GetFitValues(GA_PS, GA_Chroms, ProbDim, DimMinMax);
} 
clear
clc
PSO_GA

CurPopNum: 40


MaxIt: 200


Trial: 2

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('unique', 'C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\ops\unique.p', 84)" style="font-weight:bold">unique</a> (<a href="matlab: opentoline('C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\ops\unique.p',84,0)">line 84</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Resolve_Uniqueness', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\Resolve_Uniqueness.m', 8)" style="font-weight:bold">Resolve_Uniqueness</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\Resolve_Uniqueness.m',8,0)">line 8</a>)
            if ~(length(TempPos(1:i)) == length(unique(TempPos(1:i))))

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GA_CrossOver', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\GA_CrossOver.m', 27)" style="font-weight:bold">GA_CrossOver</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\GA_CrossOver.m',27,0)">line 27</a>)
    Sibling2 = Resolve_Uniqueness(Sibling2, ProbDim, uniq);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 174)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',174,0)">line 174</a>)
                        SibRep = GA_CrossOver(Parent1, Parent2, GA_cross, ProbDim, DimMinMax);
} 
clrea
{Undefined function or variable 'clrea'.
} 
clear
clc
PSO_GA

CurPopNum: 40


MaxIt: 400


Trial: 1

  Columns 1 through 17

     1   119     4    92    45     8   129    76   110    84    29    53    42    37   100    44     6

  Columns 18 through 34

    18    87   104    11    49    89    61   101    26    68    72   121    99    77    65    28    36

  Columns 35 through 51

    16    15   111    43    83    74    59    48    12   128     9    21    55    54    58    27   127

  Columns 52 through 68

   109    46    13    63    50    95    78    98   102    73    41    19    22   118    34   126    17

  Columns 69 through 85

    79    32    75    10   122    88     2    81     3    33   120    64    93     5   125    70   124

  Columns 86 through 102

    23    52    90   103   108   117   115    94   107     7    57    97    40    82    67    86    51

  Columns 103 through 119

    14    85    80    66    30    24   113   116   123    35    38    20    31    47    39    96    60

  Columns 120 through 129

   106   105    91    69   112    25    62    71    56   114

Did Not Converge!
Number of Iterations: 200
Best Value: 9655.056529143363200
Worst Value: 11689.217125040730000
Mean: 1.002123027781741e+04

Running Time for this trial: 2.980662636800000e+03


Trial: 2

  Columns 1 through 16

    99    53   113     6    29    70    82    43    75    45    32    67    20    21   119   114

  Columns 17 through 32

    48    12    56   100   121    62    46    79   120    58    66   128    59    89    92    86

  Columns 33 through 48

    42    38     1    71     8    23   123    19    27     3    69    60   111    81    84    28

  Columns 49 through 64

    33    95    47    57    37     5    25    93     2    68   122     7    35   101    85    18

  Columns 65 through 80

    49    78    39    31   116    54    51    40    13    96    17    36   125   117   106   105

  Columns 81 through 96

   126    44    34    91    90    61    88    65   127   124    11    77    97   104    63   129

  Columns 97 through 112

     4    14    80   112   107    74    87    41    52    24    94    50    76   110   103   118

  Columns 113 through 128

    64    55     9   108    26    30    16   109    15    73    83    22    10    72   115   102

  Column 129

    98

Did Not Converge!
Number of Iterations: 200
Best Value: 9055.939103213657300
Worst Value: 11185.494440440547000
Mean: 9.430037851506171e+03

Running Time for this trial: 2.983082720000000e+03


Trial: 3

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uniqueRuniqueR2012a', 'C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\ops\unique.p', 193)" style="font-weight:bold">uniqueRuniqueR2012a</a> (<a href="matlab: opentoline('C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\ops\unique.p',193,0)">line 193</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('unique', 'C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\ops\unique.p', 87)" style="font-weight:bold">unique</a> (<a href="matlab: opentoline('C:\Program Files (x86)\MATLAB\MATLAB Production Server\R2015a\toolbox\matlab\ops\unique.p',87,0)">line 87</a>)
    [varargout{1:nlhs}] = uniqueR2012a(varargin{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Resolve_Uniqueness', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\Resolve_Uniqueness.m', 8)" style="font-weight:bold">Resolve_Uniqueness</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\Resolve_Uniqueness.m',8,0)">line 8</a>)
            if ~(length(TempPos(1:i)) == length(unique(TempPos(1:i))))

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GA_CrossOver', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\GA_CrossOver.m', 27)" style="font-weight:bold">GA_CrossOver</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\GA_CrossOver.m',27,0)">line 27</a>)
    Sibling2 = Resolve_Uniqueness(Sibling2, ProbDim, uniq);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 174)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',174,0)">line 174</a>)
                        SibRep = GA_CrossOver(Parent1, Parent2, GA_cross, ProbDim, DimMinMax);
} 
clrea
{Undefined function or variable 'clrea'.
} 
clear
clc
PSO_GA

CurPopNum: 40


MaxIt: 400


Trial: 1

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA_Eval', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m', 22)" style="font-weight:bold">PSO_GA_Eval</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA_Eval.m',22,0)">line 22</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('GA_CrossOver', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\GA_CrossOver.m', 32)" style="font-weight:bold">GA_CrossOver</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\GA_CrossOver.m',32,0)">line 32</a>)
    Sib2_FitVal = PSO_GA_Eval(Sibling2, ProbDim, DimMinMax);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PSO_GA', 'Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m', 174)" style="font-weight:bold">PSO_GA</a> (<a href="matlab: opentoline('Z:\CMSC FILES\IV-1 CMSC 190\P2\PSO GA\Optimized\129_min_vec\PSO_GA.m',174,0)">line 174</a>)
                    for i = 1:GA_PS
} 
clear
clc
PSO_GA
